Set-ExecutionPolicy Unrestricted
[Net.ServicePointManager]::SecurityProtocol = "tls12, tls11, tls" 
$ScriptWebArchive = "https://github.com/parsec-cloud/Parsec-Cloud-Preparation-Tool/archive/master.zip"  
$LocalArchivePath = "$ENV:UserProfile\Downloads\Parsec-Cloud-Preparation-Tool"  
(New-Object System.Net.WebClient).DownloadFile($ScriptWebArchive, "$LocalArchivePath.zip")  
Expand-Archive "$LocalArchivePath.zip" -DestinationPath $LocalArchivePath -Force  
CD $LocalArchivePath\Parsec-Cloud-Preparation-Tool-master\ | powershell.exe .\loader.ps1  


https://github.com/steventhegeek/Parsec-Cloud-Preparation-Tool



{

"token": "your main token",
"restartautotoken": true,
"payid": "PAY COIN TO ID, your id maybe",
"intervalle-seconds": "10000",




"Tu peux en ajouter encore, n'oublie pas de mettre la virgule, et n'en met pas pour le dernier token": "",
"You can add more, don't forget to put the comma, and don't put any for the last token": "",

"Haha": "Your tokens to work for you: ",
"1": "Nzuiheoizjgzjoigsrg",
"2": "",
"3": "",
"4": "",
"5": "",
"6": "",
"7": "",
"8": "",
"9": "",
"10": "",
"11": "",
"12": "",
"13": "",
"14": "",
"15": "",
"16": ""

}
