{

"token": "mfa.C1UouXq1Ze7wKJBk2GE9ia-OosIbB91vaOZWPqFAdzBRKvyO2kB6Y-i8K54pZqpyZiutRPTfTMVXPIyYcIq",
"restartautotoken": false,
"payid": "700683147410538616",
"intervalle-seconds": "10000",




"Tu peux en ajouter encore, n'oublie pas de mettre la virgule, et n'en met pas pour le dernier token": "",
"You can add more, don't forget to put the comma, and don't put any for the last token": "",

"Don't touch": "Your tokens to work for you:",
"1": "Nzuiheoizjgzjoigsrg_UHfioeufuhoiqzdTEST_TEST_TEST_TEST_EXEMPLE",
"2": "",
"3": "",
"4": "",
"5": "",
"6": "",
"7": "",
"8": "",
"9": "",
"10": "",
"11": "",
"12": "",
"13": "",
"14": "",
"15": "",
"16": ""

}
